GOOGLE_CLIENT_ID=958804261220-v7a9u7v6d02ee9hd01bioucnbnqblgeg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=bf41d30f6fc328e76cf8a32ff6716e17

NEXT_PUBLIC_URL=http://localhost:3000